.card-index-shop{
    overflow: hidden;
    height: 120px;
    background: white;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    text-align: left;
    min-height: 140px;
    border-radius: 8px;
    margin-right: 4px;
    display: flex;
    // justify-content: center;
    align-items: center;
 
  .rating-shop{
    color:#f8db84;
    font-size: 10px;
  }

  img {
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-bottom-left-radius:8px;
    
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    justify-content: start;
    max-width: 150px;
  }

  p {
    font-size: 10px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 2px;
    margin-top: 2px;
    max-width: 140px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card-shop-infos {
    flex-grow: 1;
    padding: 16px 4px 16px 16px;
     width: 300px;
    display: flex;
    justify-content: right; 
    flex-direction: column;
  
      .rating-shop {
        text-align: center;
      }
      h4{
        text-align:center;
      }

  }
  .price-product {
    text-align: center;
    text-decoration: line-through;
  }
  .offer-product {
    background-color: #EB5757;
    text-align: center;
    padding-top: 2px;
    border-radius: 8px;
    width: 60px;
    height: 25px;
    color: white;
  }

}
.platos{
  max-height: 650px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;          /* "auto" or "thin"  */
  scrollbar-color: orange;
}


@media (min-width: 768px) {
  .card-index-shop{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 24px;
      max-width: 88%;
      text-align: center;
    }
    p {
      font-size: 16px;
      max-width: 100%;
      max-height: 50px;
      text-align: center;
    }
    .card-shop-infos {
      width: 500px;
          .rating-shop {
            text-align: center;
          }
          h4{
            text-align:center;
          }
    }
   

    img {
    height: 100%;
    width: 50%;
    object-fit: cover;
   
  }

  min-height: 175px;

  }

}

@media (max-width: 500px) {
  .card-shop-infos{
    flex-direction: column;
   h4{
     text-align: left;
   }
  }

}