.cards_index{
    display: flex;
    grid-gap: 12px;
    white-space: nowrap;
    overflow-x: scroll;
    .card_product_index{
    text-decoration: none !important;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.175);
    color: unset;
    border-radius: 8px;
    margin: 12px;
    }
    a{
      text-decoration: none;
    }
    a:hover{
<<<<<<< HEAD
      text-decoration;
=======
      text-decoration: none;
>>>>>>> master
    }
    h4 {
      font-size: 20px;
    }
    &:hover {
      color: unset;
    }
}

  // .cards_index{
  //   grid-template-columns: 1fr 1fr 1fr;
  //   grid-gap: 32px;
  // }
